spring.kafka.bootstrap-servers=cp01.woolford.io:9092
spring.kafka.consumer.group-id=snowplow-c360
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.mongodb.host=mongo.woolford.io
spring.data.mongodb.database=c360
spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO

